<!DOCTYPE html>
<html>
  <head>

    <!-- meta for the browser to allow for mobile-first design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Data Collector for AGOL</title>

    <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }

        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .addRecordBtn:hover {
            background-color: #005a87;
        }
    </style>

    <!-- Importing the CSS and libraries for esri.js -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.30/"></script>

    <!-- Loading the modules -->
    <script>
        require([ "esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/widgets/Expand", "esri/layers/FeatureLayer" ], (esriConfig, Map, MapView, Locate, Search, Expand, FeatureLayer) => {

            // Adding in API key
            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurA0NJnJge5mvBzdWw05KZVSc-rH0g5ATkOEM72zKXv9kE7x87aUFvshXADkQU53T8CakkL1B1R2r7I2_9kfS1-XHaF7MVYxQ6VLd5p6tEgpzr75twGhsRz6fK1dSQ2ogOJ1_dHzcsbRTtsGi03Zua1qchYuESnptzJ80EJ1mYqWJo3iuugUMeoYeXbWxZQfRu9bQKBf9ibtwnTc5YG16I7WxJOj3SrYYt-VrPMyknXjtAT1_V1XfrGt6";
            
            const map = new Map({
                basemap: "satellite"
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map, // References the map object

                center: [-76.186502, 38.101029], // sets the center at the Chesapeake Bay
                zoom: 9 // sets the initial zoom level
            });

            // create the locate button
            const locateBtn = new Locate({
                view: view
            });

            // Create featurelayer from feature service 
            const layer = new FeatureLayer({ 
            // URL to the service 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_1b157a9c12bc46dd931fcf2ca85ea2b8_results/FeatureServer" //Your item URL Goes Here
            });

            // Add layer to the map
            map.add(layer);

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left"
            });

            // creates the search box
            const searchWidget = new Search({
                view: view
            });

            // Create an Expand instance for the basemap gallery and set the content
            // property to the DOM node of the basemap gallery widget
            const searchExpand = new Expand({
                view: view,
            content: searchWidget
            });

            // Add the expand instance to the ui
            view.ui.add(searchExpand, "top-right");


            
            
        });
    </script>

  </head>
  <body>

    <a href="https://arcg.is/18vPuK0" target="_blank" class="addRecordBtn">Add Record</a>

    <div id="viewDiv"></div>

  </body>
</html>
